# emot.ai-demo

./: README.md  pom.xml
src/main/java/ai/emot/demo/: EmotAIDemo.java  JpegFileFilter.java
