<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.emot</groupId>
	<artifactId>emot.ai-demo</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>emot.ai demo</name>
	<properties>
		<ai.emot.java.client.version>1.0.0-SNAPSHOT</ai.emot.java.client.version>
		<org.ml4j.version>1.0.0-SNAPSHOT</org.ml4j.version>
	</properties>
	<distributionManagement>
	</distributionManagement>
	<repositories>
		<repository>
			<id>opensourceagility-snapshots</id>
			<url>http://repo.opensourceagility.com/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>ai.emot</groupId>
			<artifactId>emot.ai-java-client</artifactId>
			<version>${ai.emot.java.client.version}</version>
		</dependency>
				<dependency>
			<groupId>org.ml4j</groupId>
			<artifactId>ml4j-imaging</artifactId>
			<version>${org.ml4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<fixTags>since,param,return,throws,link</fixTags>
					<fixClassComment>true</fixClassComment>
					<fixFieldComment>true</fixFieldComment>
					<fixMethodComment>true</fixMethodComment>
					<level>private</level>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>



